<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lbs.ctl.lbs.ui.MainActivity">
    <RelativeLayout
        android:id="@+id/main_top_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"    android:background="@color/blue3">

        <ImageView
            android:id="@+id/logo_imageview"
            android:layout_width="@dimen/view_size_50"
            android:layout_gravity="center|left"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo" />


        <CheckBox
            android:id="@+id/main_checkbox_ci"
            android:layout_width="wrap_content"
            android:text="显示CI后16bit"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_16"
            android:layout_height="match_parent" />
        <CheckBox
            android:id="@+id/main_checkbox_hex"
            android:layout_toLeftOf="@id/main_checkbox_ci"
            android:layout_width="wrap_content"
            android:text="十六进制LAC和CI"
            android:textSize="@dimen/text_size_16"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/main_dev_con_state"
            android:layout_toRightOf="@id/logo_imageview"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/main_checkbox_hex"
            android:text="设备：未连接"
            android:gravity="center|left"
            android:textSize="@dimen/text_size_16"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/data_show_liner"
        android:layout_below="@id/main_top_rela"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/blue_1"
            android:orientation="horizontal"
            >
            <TextView
                android:text="制式"
                android:gravity="center"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="match_parent" />

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="SID"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="NID"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="BID"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="ARFCN"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="PN"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:background="@color/grey_3"
            android:layout_weight="0"
            android:layout_height="0.5dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/main_cdma_label"
                android:gravity="center"

                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:text="CDMA"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/main_cdma_sid"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_cdma_nid"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_cdma_bid"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_cdma_arfcn"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0.5dp"
                android:background="@color/grey_3"
                android:layout_weight="0"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_cdma_pn"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:background="@color/grey_3"
            android:layout_weight="0"
            android:layout_height="1dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/blue_1"
            android:orientation="horizontal"
            >

            <TextView
                android:text="制式"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                />

            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="LAC "
                android:gravity="center"
                android:layout_height="fill_parent"
                />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_weight="1"
                android:text="CI"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_weight="1"
                android:text="ARFC"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_weight="1"
                android:text="PSC/BSIC"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_weight="1"
                android:text="RSSI"
                android:gravity="center"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:background="@color/grey_3"
            android:layout_weight="0"
            android:layout_height="0.5dip" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/main_wcdma_label"
                android:text="WCDMA"

                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/main_wcdma_lac"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_wcdma_ci"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_wcdma_arfcn"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_wcdma_psc"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_wcdma_rssi"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:background="@color/grey_3"
            android:layout_weight="0"
            android:layout_height="0.5dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"         android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/main_td_label"
                android:text="TDSCDMA"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/main_td_lac"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_td_ci"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_td_arfcn"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_td_psc"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:id="@+id/main_td_rssi"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:background="@color/grey_3"
            android:layout_weight="0"
            android:layout_height="1dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/blue_1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/main_list_label"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="GSM移动"/>
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/main_list_lac"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="LAC"/>
            <TextView
                android:id="@+id/main_list_line2"
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/main_list_ci"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="CI"/>
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/main_list_arfcn"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="ARFCN"/>
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:id="@+id/main_list_line4"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/main_list_bsic"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="BSIC"/>
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/main_list_rssi"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:text="RSSI"/>
            <TextView
                android:layout_width="0.5dip"
                android:layout_weight="0"
                android:background="@color/grey_3"
                android:layout_height="fill_parent" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/grey_3"
            android:layout_height="0.5dp" />

        <ListView
            android:id="@+id/main_cell_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"         android:layout_weight="6"
            android:cacheColorHint="@android:color/transparent"
            android:dividerHeight="0.5dip"
            android:background="@color/white"
            android:divider="@color/grey_3">
        </ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/grey_3"
            android:layout_height="1dp" />

        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:background="@color/blue_1"
            android:orientation="horizontal"
            android:layout_height="0dp"         android:layout_weight="1">
            <RadioButton
                android:id="@+id/main_gmobile_rb"
                android:text="GSM移动"
                android:checked="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"></RadioButton>
            <RadioButton
                android:id="@+id/main_gunicom_rb"
                android:text="GSM联通"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"></RadioButton>
            <RadioButton
                android:id="@+id/main_lte_rb"
                android:text="TDD-LTE"
                android:layout_weight="1"
                android:checked="true"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent"></RadioButton>

            <RadioButton
                android:id="@+id/main_wifi_rb"
                android:text="WIFI"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="fill_parent"></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/grey_3"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/main_filename_tv"
            android:textSize="@dimen/text_size_14"
            android:gravity="center|left"
            android:layout_marginLeft="16dp"
            android:text="数据保存文件名：当前数据未保存，如需保存数据请点击数据保存按钮"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp"         android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent" android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/blue_1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/main_data_save_file_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="数据保存"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/main_query_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="轨迹查询"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/main_import_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="文件导入"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/main_export_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="文件导出"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/grey_3"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/grey_3"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="fill_parent" android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/white">
            <TextView
                android:id="@+id/main_latitude_tv"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_16"
                android:gravity="center|left"
                android:text="纬度:"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/main_longitude_tv"
                android:textSize="@dimen/text_size_16"
                android:gravity="center|left"
                android:text="经度:"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/grey_3"
            android:layout_height="1dp" />
        <LinearLayout
            android:layout_width="fill_parent" android:layout_height="0dp"         android:layout_weight="1"
            android:background="@color/blue3">
            <Button
                android:id="@+id/main_attention_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="注意事项"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/main_upload_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="文件上传"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/main_offlinemap_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="离线地图"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/main_exit_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="退出程序"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@id/main_top_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</RelativeLayout>
